# Give your application a unique name (no spaces)

APP_NAME=hr-ms-api

MODULE_NAME=gitlab.sudovi.me/erp/hr-ms-api

APP_URL=http://localhost:4100
FRONTEND_URL=http://localhost:4001

# the encryption key; must be exactly 32 characters long

KEY=1PHRVLHv3vjZrZnv3+rnxTdZ+bll1hB3

# false for production, true for development

DEBUG=false

# the port should we listen on

PORT=4100

# the server name, e.g, www.mysite.com

SERVER_NAME=localhost

# should we use https?

SECURE=true

# database config - postgres or mysql

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=hr
DATABASE_SSL_MODE=disable

# redis config

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PREFIX=hr-ms-api

# cache (redis or badger)

CACHE=badger

# cooking seetings

COOKIE_NAME=hr-ms-api
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres

SESSION_TYPE=cookie

# mail settings

SMTP_HOST=localhost
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=
FROM_NAME=
FROM_ADDRESS=

# mail settings for api services

MAILER_API=
MAILER_KEY=
MAILER_URL=

# template engine: go or jet

RENDERER=jet

STORAGE_PATH="storage"
